# Minimarket

./: Minimarket.sln
Minimarket/: Minimarket.csproj  Program.cs  Startup.cs  appsettings.json
Minimarket/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MantenimientoController.cs  ProductosController.cs  UsersController.cs
Minimarket/Data/: ApplicationDbContext.cs  MinimarketContext.cs  proyectoIntegrador.sql
Minimarket/Models/: Detalle.cs  ErrorViewModel.cs  NavItem.cs  Ordene.cs  Permission.cs  Producto.cs  Productos.cs  ProyectoIntegradorContext.cs  RegisterViewModel.cs  Role.cs  RolePermission.cs  User.cs
Minimarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Minimarket/Services/: MenuService.cs
Minimarket/Views/: _ViewImports.cshtml
Minimarket/Views/Account/: Login.cshtml  Register.cshtml
Minimarket/Views/Admin/: Index.cshtml
Minimarket/Views/Home/: Carrito.cshtml  DetalleOrden.cshtml  Index.cshtml  ListaOrden.cshtml  Pago.cshtml  Privacy.cshtml
Minimarket/Views/Mantenimiento/: Index.cshtml  Usuarios.cshtml  _DashboardProductos.cshtml  _DashboardUsuarios.cshtml  _ReporteVentasDetallado.cshtml
Minimarket/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Minimarket/Views/Shared/: _Layout.cshtml
Minimarket/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
